Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: data.world KNIME Nodes extension for KNIME Workbench
Bundle-SymbolicName: org.knime.data.world.restful; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: datadotworldnodes.jar
Bundle-Activator: org.knime.data.world.restful.AddDatasetFileNodePlugin
Bundle-Vendor: data.world Inc. and KNIME.COM AG
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.scala-lang.scala-library,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 com.google.gson;bundle-version="2.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.data.world.restful;version="0.8.0";
  uses:="org.knime.core.node.port.database,
   scala,
   org.knime.core.node.port.database.reader,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.apache.http.client.utils,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.data,
   org.knime.core.node",
 world.data.jdbc;version="0.4.1"

